general {
  colors = true
  interval = 5
  color_good = "#989898"
  color_degraded = "#8c7f22"
  color_bad = "#be2422"
}


order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "time"
order += "wireless _first_"
order += "run_watch VPN"
order += "battery all"

wireless _first_ {
        format_up = "wlan%quality » %essid "
        format_down = ""
}

run_watch VPN {
  format=" 👁 "
  format_down=" 👁 "
  color_good = "#4E9A06"
  pidfile = "/var/run/openvpn.pid"
}

time {
  format = "%d.%m %H:%M "
}

battery all {
  format = "%statusbat %percentage "

  status_chr = " "
  status_bat = " "
  status_unk = " "
  status_full = " "

  low_threshold = 11
  threshold_type = percentage
  integer_battery_capacity = true
  last_full_capacity = true
  hide_seconds = true
}

load {
  format = " cpu %1min "
}

cpu_temperature 0 {
  format = " %degrees°C "
}

disk "/" {
  format = "disk %avail "
  prefix_type     = custom
  low_threshold = 10
  threshold_type = percentage_avail
}

volume master {
  device = "default"
  mixer = "Master"
  mixer_idx = 0
  format = " vol %volume "
  format_muted = "vol 0% "
}
